_STEP 2 0 15
_IF _NOT INIT _GOTO __LAB1 
_STEP 2 0 16
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000014 
_STEP 2 0 17
__DO_SERIAL [ __CDINT00000320 ] := __INT_NULL 
_STEP 2 0 18
__DO_SERIAL [ __CDINT0000031C ] := __CDINT00000001 
_STEP 2 0 19
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := __CDINT00000322 + __TMPI1 
__DO_SERIAL [ __TMPI2 ] := __CINT00000014 
_STEP 2 0 20
__DO_SERIAL [ __CDINT00000238 ] := FALSE 
_STEP 2 0 21
__DO_SERIAL [ __CDINT000002C8 ] := FALSE 
_STEP 2 0 22
__DO_SERIAL [ __CDINT00000239 ] := FALSE 
_STEP 2 0 23
__DO_SERIAL [ __CDINT00000236 ] := __UINT_NULL 
_STEP 2 0 24
__DO_SERIAL [ __CDINT0000005E ] := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 27
__TMPINT1 := __DO_SERIAL [ __CDINT0000028E ]
__TMPINT2 := __DO_SERIAL [ __CDINT00000320 ]
__TMPB1 := __TMPINT1 <> __TMPINT2 
__TMPI1 := __DO_SERIAL [ __CDINT0000031C ]
__TMPB2 := __TMPI1 < __CDINT00000063 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB3 
_STEP 2 0 28
__TMPI2 := __DO_SERIAL [ __CDINT0000031C ]
__TMPI2 := __TMPI2 + __CDINT00000001 
__DO_SERIAL [ __CDINT0000031C ] := __TMPI2 
_STEP 2 0 29
__TMPI1 := __DO_SERIAL [ __CDINT0000031C ]
__BOUNDCHK 100 1 __TMPI1 
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPINT1 := __DO_SERIAL [ __CDINT0000028E ]
__TMPI3 := __CDINT00000322 + __TMPI2 
__DO_SERIAL [ __TMPI3 ] := __TMPINT1 
_STEP 2 0 30
__TMPINT1 := __DO_SERIAL [ __CDINT0000028E ]
__DO_SERIAL [ __CDINT00000320 ] := __TMPINT1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 35
_IF _NOT INIT _GOTO __LAB5 
_STEP 2 0 36
__DO_SERIAL [ __CDINT00000234 ] := FALSE 
_STEP 2 0 37
__DO_SERIAL [ __CDINT00000235 ] := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 40
__TMPB1 := __DO_SERIAL [ __CDINT00000234 ]
__TMPV1 := __DO_SERIAL [ __CDINT00000004 ]
__TMPUIN1 := __TMPV1 [ __DINT_NULL ]
__TMPM1 := __DO_SERIAL [ __CDINT000002C9 ]
__TMPV2 := __DO_SERIAL [ __CDINT00000008 ]
__TMPB3 := __TMPV2 [ __DINT_NULL ]
__TMPV3 := __DO_SERIAL [ __CDINT00000060 ]
__TMPB__WRITE_SERIAL__STROBE := __TMPB1 
__TMPUIN__WRITE_SERIAL__CHAN := __TMPUIN1 
__TMPM__WRITE_SERIAL__WRTSTRING := __TMPM1 
__TMPB__WRITE_SERIAL__APPENDCR := __TMPB3 
__FBL_RET := _PUSHCALLFB WRITE_SERIAL  __TMPV3 
_STEP 2 0 41
__TMPB1 := __DO_SERIAL [ __CDINT00000235 ]
__TMPV1 := __DO_SERIAL [ __CDINT00000004 ]
__TMPUIN1 := __TMPV1 [ __DINT_NULL ]
__TMPV4 := __DO_SERIAL [ __CDINT000000E8 ]
__TMPB__READ_SERIAL__STROBE := __TMPB1 
__TMPUIN__READ_SERIAL__CHAN := __TMPUIN1 
__FBL_RET := _PUSHCALLFB READ_SERIAL  __TMPV4 
_STEP 2 0 44
_IF _NOT INIT _GOTO __LAB7 
_STEP 2 0 45
__DO_SERIAL [ __CDINT00000290 ] := FALSE 
_STEP 2 0 46
__DO_SERIAL [ __CDINT00000294 ] := __CTIME000000FA 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 48
__TMPB1 := __DO_SERIAL [ __CDINT00000290 ]
__TMPT1 := __DO_SERIAL [ __CDINT00000294 ]
__TMPV5 := __DO_SERIAL [ __CDINT00000298 ]
__TMPB__TON__IN := __TMPB1 
__TMPT__TON__PT := __TMPT1 
__FBL_RET := _PUSHCALLFB TON  __TMPV5 
_STEP 2 0 50
_IF _NOT INIT _GOTO __LAB9 
_STEP 2 0 51
__DO_SERIAL [ __CDINT000002AC ] := FALSE 
_STEP 2 0 52
__DO_SERIAL [ __CDINT000002B0 ] := __CTIME000000FA 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 54
__TMPB1 := __DO_SERIAL [ __CDINT000002AC ]
__TMPT1 := __DO_SERIAL [ __CDINT000002B0 ]
__TMPV5 := __DO_SERIAL [ __CDINT000002B4 ]
__TMPB__TON__IN := __TMPB1 
__TMPT__TON__PT := __TMPT1 
__FBL_RET := _PUSHCALLFB TON  __TMPV5 
_STEP 2 0 57
_IF _NOT INIT _GOTO __LABb 
_STEP 2 0 58
__DO_SERIAL [ __CDINT000003EA ] := FALSE 
_STEP 2 0 59
__DO_SERIAL [ __CDINT000003EC ] := __CTIME00001388 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 61
__TMPB1 := __DO_SERIAL [ __CDINT000003EA ]
__TMPT1 := __DO_SERIAL [ __CDINT000003EC ]
__TMPV5 := __DO_SERIAL [ __CDINT000003F0 ]
__TMPB__TON__IN := __TMPB1 
__TMPT__TON__PT := __TMPT1 
__FBL_RET := _PUSHCALLFB TON  __TMPV5 
_STEP 2 0 64
__TMPINT1 := __DO_SERIAL [ __CDINT0000028E ]
_PUSH_PAR __TMPINT1 
__TMPI1 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI1 <> __CDINT00000014 
_IF __TMPB1 _GOTO __LABe 
_STEP 2 0 67
__TMPV1 := __DO_SERIAL [ __DINT_NULL ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
_IF _NOT __TMPB3 _GOTO __LABf 
_STEP 2 0 68
__TMPV2 := __DO_SERIAL [ __CDINT00000006 ]
__TMPM2 := __TMPV2 [ __DINT_NULL ]
__DO_SERIAL [ __CDINT000002C9 ] := __TMPM2 
_STEP 2 0 69
__TMPB1 := __DO_SERIAL [ __CDINT00000238 ]
_IF _NOT __TMPB1 _GOTO __LAB10 
_STEP 2 0 70
__DO_SERIAL [ __CDINT00000235 ] := FALSE 
_STEP 2 0 71
__DO_SERIAL [ __CDINT00000234 ] := FALSE 
_STEP 2 0 72
__DO_SERIAL [ __CDINT00000290 ] := FALSE 
_STEP 2 0 73
__DO_SERIAL [ __CDINT000002C8 ] := FALSE 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
_STEP 2 0 76
__TMPV1 := __DO_SERIAL [ __CDINT00000002 ]
__TMPINT3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPINT3 = __CINT00000001 
_IF _NOT __TMPB1 _GOTO __LAB12 
_STEP 2 0 77
__DO_SERIAL [ __CDINT00000235 ] := TRUE 
_STEP 2 0 78
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000028 
_GOTO __LAB13 
__LAB12 : 
_STEP 2 0 79
__TMPV1 := __DO_SERIAL [ __CDINT00000002 ]
__TMPINT3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPINT3 = __CINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB14 
_STEP 2 0 80
__DO_SERIAL [ __CDINT00000234 ] := TRUE 
_STEP 2 0 81
__DO_SERIAL [ __CDINT0000028E ] := __CINT0000003C 
_GOTO __LAB13 
__LAB14 : 
__TMPV1 := __DO_SERIAL [ __CDINT00000002 ]
__TMPINT3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPINT3 = __CINT00000003 
_IF _NOT __TMPB1 _GOTO __LAB15 
_STEP 2 0 83
__DO_SERIAL [ __CDINT00000239 ] := TRUE 
_STEP 2 0 84
__DO_SERIAL [ __CDINT00000234 ] := TRUE 
_STEP 2 0 85
__DO_SERIAL [ __CDINT00000236 ] := __UINT_NULL 
_STEP 2 0 86
__DO_SERIAL [ __CDINT0000028E ] := __CINT0000003C 
_GOTO __LAB13 
__LAB15 : 
__TMPV1 := __DO_SERIAL [ __CDINT00000002 ]
__TMPINT3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPINT3 = __CINT00000004 
_IF _NOT __TMPB1 _GOTO __LAB16 
_STEP 2 0 88
__TMPV2 := __DO_SERIAL [ __CDINT00000006 ]
__TMPM2 := __TMPV2 [ __DINT_NULL ]
__DO_SERIAL [ __CDINT0000023A ] := __TMPM2 
_STEP 2 0 89
__DO_SERIAL [ __CDINT00000238 ] := TRUE 
_STEP 2 0 90
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000078 
_GOTO __LAB13 
__LAB16 : 
__TMPV1 := __DO_SERIAL [ __CDINT00000002 ]
__TMPINT3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPINT3 = __CINT00000005 
_IF _NOT __TMPB1 _GOTO __LAB17 
_STEP 2 0 92
__DO_SERIAL [ __CDINT00000238 ] := FALSE 
_STEP 2 0 93
__DO_SERIAL [ __CDINT000002C8 ] := FALSE 
_STEP 2 0 94
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000078 
_GOTO __LAB13 
__LAB17 : 
_STEP 2 0 96
__DO_SERIAL [ __CDINT0000005E ] := TRUE 
_STEP 2 0 97
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000078 
__LAB13 : 
_GOTO __LAB18 
__LABf : 
_STEP 2 0 99
__TMPB1 := __DO_SERIAL [ __CDINT00000238 ]
_IF _NOT __TMPB1 _GOTO __LAB19 
_STEP 2 0 100
__DO_SERIAL [ __CDINT00000236 ] := __UINT_NULL 
_STEP 2 0 101
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000050 
_GOTO __LAB18 
__LAB19 : 
__LAB18 : 
_GOTO __LABd 
__LABe : 
__TMPB1 := __TMPI1 <> __CDINT00000028 
_IF __TMPB1 _GOTO __LAB1a 
_STEP 2 0 108
__TMPI2 := __CDINT000000E8 + __CDINT00000004 
__TMPB2 := __DO_SERIAL [ __TMPI2 ]
_IF _NOT __TMPB2 _GOTO __LAB1b 
_STEP 2 0 109
__DO_SERIAL [ __CDINT00000235 ] := FALSE 
_STEP 2 0 110
__DO_SERIAL [ __CDINT000003EA ] := FALSE 
_STEP 2 0 111
__TMPI2 := __CDINT000000E8 + __CDINT00000010 
__TMPM1 := __DO_SERIAL [ __TMPI2 ]
__DO_SERIAL [ __CDINT0000000B ] := __TMPM1 
_STEP 2 0 112
__TMPB1 := __DO_SERIAL [ __CDINT000002C8 ]
_IF _NOT __TMPB1 _GOTO __LAB1c 
_STEP 2 0 113
__DO_SERIAL [ __CDINT0000028E ] := __CINT0000005A 
_GOTO __LAB1d 
__LAB1c : 
_STEP 2 0 115
__DO_SERIAL [ __CDINT00000239 ] := FALSE 
_STEP 2 0 116
__DO_SERIAL [ __CDINT00000236 ] := __UINT_NULL 
_STEP 2 0 117
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000078 
__LAB1d : 
_GOTO __LAB1e 
__LAB1b : 
_STEP 2 0 119
__TMPI2 := __CDINT000003F0 + __CDINT00000004 
__TMPB1 := __DO_SERIAL [ __TMPI2 ]
__TMPB2 := __DO_SERIAL [ __CDINT00000239 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPUIN2 := __DO_SERIAL [ __CDINT00000236 ]
__TMPB4 := __TMPUIN2 < __CUINT00000003 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF _NOT __TMPB1 _GOTO __LAB1f 
_STEP 2 0 121
__DO_SERIAL [ __CDINT00000235 ] := FALSE 
_STEP 2 0 122
__DO_SERIAL [ __CDINT000003EA ] := FALSE 
_STEP 2 0 123
__TMPUIN2 := __DO_SERIAL [ __CDINT00000236 ]
__TMPUIN2 := __TMPUIN2 + __CUINT00000001 
__DO_SERIAL [ __CDINT00000236 ] := __TMPUIN2 
_STEP 2 0 124
__DO_SERIAL [ __CDINT00000234 ] := TRUE 
_STEP 2 0 125
__DO_SERIAL [ __CDINT0000028E ] := __CINT0000003C 
_GOTO __LAB1e 
__LAB1f : 
__TMPUIN2 := __DO_SERIAL [ __CDINT00000236 ]
__TMPB1 := __TMPUIN2 > __CUINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB20 
_STEP 2 0 128
__DO_SERIAL [ __CDINT00000235 ] := FALSE 
_STEP 2 0 129
__DO_SERIAL [ __CDINT000003EA ] := FALSE 
_STEP 2 0 130
__DO_SERIAL [ __CDINT0000005E ] := TRUE 
_STEP 2 0 131
__DO_SERIAL [ __CDINT00000236 ] := __UINT_NULL 
_STEP 2 0 132
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000078 
_GOTO __LAB1e 
__LAB20 : 
__LAB1e : 
_GOTO __LABd 
__LAB1a : 
__TMPB1 := __TMPI1 <> __CDINT0000003C 
_IF __TMPB1 _GOTO __LAB21 
_STEP 2 0 139
__TMPI2 := __CDINT00000060 + __CDINT00000008 
__TMPB2 := __DO_SERIAL [ __TMPI2 ]
_IF _NOT __TMPB2 _GOTO __LAB22 
_STEP 2 0 140
__DO_SERIAL [ __CDINT00000234 ] := FALSE 
_STEP 2 0 141
__DO_SERIAL [ __CDINT00000290 ] := TRUE 
_STEP 2 0 142
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000041 
_GOTO __LAB23 
__LAB22 : 
__LAB23 : 
_GOTO __LABd 
__LAB21 : 
__TMPB1 := __TMPI1 <> __CDINT00000041 
_IF __TMPB1 _GOTO __LAB24 
_STEP 2 0 146
__TMPI2 := __CDINT00000298 + __CDINT00000004 
__TMPB2 := __DO_SERIAL [ __TMPI2 ]
_IF _NOT __TMPB2 _GOTO __LAB25 
_STEP 2 0 147
__DO_SERIAL [ __CDINT00000290 ] := FALSE 
_STEP 2 0 148
__TMPB1 := __DO_SERIAL [ __CDINT00000239 ]
_IF _NOT __TMPB1 _GOTO __LAB26 
_STEP 2 0 149
__DO_SERIAL [ __CDINT00000235 ] := TRUE 
_STEP 2 0 150
__DO_SERIAL [ __CDINT000003EA ] := TRUE 
_STEP 2 0 151
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000028 
_GOTO __LAB27 
__LAB26 : 
_STEP 2 0 153
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000078 
__LAB27 : 
_GOTO __LAB28 
__LAB25 : 
__LAB28 : 
_GOTO __LABd 
__LAB24 : 
__TMPB1 := __TMPI1 <> __CDINT00000050 
_IF __TMPB1 _GOTO __LAB29 
_STEP 2 0 163
__DO_SERIAL [ __CDINT000002AC ] := TRUE 
_STEP 2 0 164
__DO_SERIAL [ __CDINT000002C8 ] := TRUE 
_STEP 2 0 165
__DO_SERIAL [ __CDINT00000239 ] := TRUE 
_STEP 2 0 166
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000055 
_GOTO __LABd 
__LAB29 : 
__TMPB1 := __TMPI1 <> __CDINT00000055 
_IF __TMPB1 _GOTO __LAB2a 
_STEP 2 0 169
__TMPI2 := __CDINT000002B4 + __CDINT00000004 
__TMPB2 := __DO_SERIAL [ __TMPI2 ]
_IF _NOT __TMPB2 _GOTO __LAB2b 
_STEP 2 0 170
__DO_SERIAL [ __CDINT000002AC ] := FALSE 
_STEP 2 0 171
__TMPM1 := __DO_SERIAL [ __CDINT0000023A ]
__DO_SERIAL [ __CDINT000002C9 ] := __TMPM1 
_STEP 2 0 172
__DO_SERIAL [ __CDINT00000234 ] := TRUE 
_STEP 2 0 173
__DO_SERIAL [ __CDINT0000028E ] := __CINT0000003C 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
_GOTO __LABd 
__LAB2a : 
__TMPB1 := __TMPI1 <> __CDINT0000005A 
_IF __TMPB1 _GOTO __LAB2d 
_STEP 2 0 177
__DO_SERIAL [ __CDINT0000005F ] := TRUE 
_STEP 2 0 178
__DO_SERIAL [ __CDINT0000028E ] := __CINT0000005F 
_GOTO __LABd 
__LAB2d : 
__TMPB1 := __TMPI1 <> __CDINT0000005F 
_IF __TMPB1 _GOTO __LAB2e 
_STEP 2 0 181
__DO_SERIAL [ __CDINT0000005F ] := FALSE 
_STEP 2 0 182
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000014 
_GOTO __LABd 
__LAB2e : 
__TMPB1 := __TMPI1 <> __CDINT00000078 
_IF __TMPB1 _GOTO __LAB2f 
_STEP 2 0 189
__DO_SERIAL [ __CDINT0000000A ] := TRUE 
_STEP 2 0 190
__DO_SERIAL [ __CDINT0000028E ] := __CINT0000008C 
_GOTO __LABd 
__LAB2f : 
__TMPB1 := __TMPI1 <> __CDINT0000008C 
_IF __TMPB1 _GOTO __LAB30 
_STEP 2 0 193
__TMPV1 := __DO_SERIAL [ __DINT_NULL ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := _NOT __TMPB3 
_IF _NOT __TMPB3 _GOTO __LAB31 
_STEP 2 0 194
__DO_SERIAL [ __CDINT0000000A ] := FALSE 
_STEP 2 0 195
__DO_SERIAL [ __CDINT0000005E ] := FALSE 
_STEP 2 0 196
__DO_SERIAL [ __CDINT0000028E ] := __CINT00000014 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
_GOTO __LABd 
__LAB30 : 
__LABd : 
