TP_MAIN.IN@MAIN,TP_MAINSTROBE@MAIN,BOOL
TP_MAIN.PT@MAIN,TP_MAINDELAY@MAIN,TIME
TP_POLL.IN@MAIN,TP_POLLSTROBE@MAIN,BOOL
TP_POLL.PT@MAIN,TP_POLLDELAY@MAIN,TIME
DO_SERIAL_CHILLER.READ_SERIAL_1.ABL_1.IN@MAIN,__TMPB__ABL__IN,BOOL
DO_SERIAL_CHILLER.READ_SERIAL_1.ABL_1.ABLINPUT@MAIN,<NOT USED>,ABLACB
DO_SERIAL_SCALE.READ_SERIAL_1.ABL_1.IN@MAIN,__TMPB__ABL__IN,BOOL
DO_SERIAL_SCALE.READ_SERIAL_1.ABL_1.ABLINPUT@MAIN,<NOT USED>,ABLACB
DO_SERIAL_CHILLER.READ_SERIAL_1.ACL_1.IN@MAIN,__TMPB__ACL__IN,BOOL
DO_SERIAL_CHILLER.READ_SERIAL_1.ACL_1.ACLINPUT@MAIN,<NOT USED>,ACLI
DO_SERIAL_SCALE.READ_SERIAL_1.ACL_1.IN@MAIN,__TMPB__ACL__IN,BOOL
DO_SERIAL_SCALE.READ_SERIAL_1.ACL_1.ACLINPUT@MAIN,<NOT USED>,ACLI
DO_SERIAL_CHILLER.READ_SERIAL_1.ARL_1.IN@MAIN,__TMPB__ARL__IN,BOOL
DO_SERIAL_CHILLER.READ_SERIAL_1.ARL_1.ARLINPUT@MAIN,<NOT USED>,ARDARL
DO_SERIAL_SCALE.READ_SERIAL_1.ARL_1.IN@MAIN,__TMPB__ARL__IN,BOOL
DO_SERIAL_SCALE.READ_SERIAL_1.ARL_1.ARLINPUT@MAIN,<NOT USED>,ARDARL
DO_SERIAL_CHILLER.WRITE_SERIAL_1.AWT_1.IN@MAIN,__TMPB__AWT__IN,BOOL
DO_SERIAL_CHILLER.WRITE_SERIAL_1.AWT_1.AWTINPUT@MAIN,<NOT USED>,AWAAWT
DO_SERIAL_CHILLER.WRITE_SERIAL_1.AWT_1.SOURCE@MAIN,<NOT USED>,ASCIILOCADDR
DO_SERIAL_CHILLER.WRITE_SERIAL_1.AWT_1.__ADI_SOURCE@MAIN,<NOT USED>,UINT
DO_SERIAL_SCALE.WRITE_SERIAL_1.AWT_1.IN@MAIN,__TMPB__AWT__IN,BOOL
DO_SERIAL_SCALE.WRITE_SERIAL_1.AWT_1.AWTINPUT@MAIN,<NOT USED>,AWAAWT
DO_SERIAL_SCALE.WRITE_SERIAL_1.AWT_1.SOURCE@MAIN,<NOT USED>,ASCIILOCADDR
DO_SERIAL_SCALE.WRITE_SERIAL_1.AWT_1.__ADI_SOURCE@MAIN,<NOT USED>,UINT
DO_SERIAL_CHILLER.TON_POLLUPDATE.IN@MAIN,__TMPB__TON__IN,BOOL
DO_SERIAL_CHILLER.TON_POLLUPDATE.PT@MAIN,__TMPT__TON__PT,TIME
DO_SERIAL_CHILLER.TON_WRITE.IN@MAIN,__TMPB__TON__IN,BOOL
DO_SERIAL_CHILLER.TON_WRITE.PT@MAIN,__TMPT__TON__PT,TIME
DO_SERIAL_CHILLER.TON_RDTIMEOUT.IN@MAIN,__TMPB__TON__IN,BOOL
DO_SERIAL_CHILLER.TON_RDTIMEOUT.PT@MAIN,__TMPT__TON__PT,TIME
DO_SERIAL_SCALE.TON_POLLUPDATE.IN@MAIN,__TMPB__TON__IN,BOOL
DO_SERIAL_SCALE.TON_POLLUPDATE.PT@MAIN,__TMPT__TON__PT,TIME
DO_SERIAL_SCALE.TON_WRITE.IN@MAIN,__TMPB__TON__IN,BOOL
DO_SERIAL_SCALE.TON_WRITE.PT@MAIN,__TMPT__TON__PT,TIME
DO_SERIAL_SCALE.TON_RDTIMEOUT.IN@MAIN,__TMPB__TON__IN,BOOL
DO_SERIAL_SCALE.TON_RDTIMEOUT.PT@MAIN,__TMPT__TON__PT,TIME
DO_SERIAL_CHILLER.WRITE_SERIAL_1.STROBE@MAIN,__TMPB__WRITE_SERIAL__STROBE,BOOL
DO_SERIAL_CHILLER.WRITE_SERIAL_1.CHAN@MAIN,__TMPUIN__WRITE_SERIAL__CHAN,UINT
DO_SERIAL_CHILLER.WRITE_SERIAL_1.WRTSTRING@MAIN,__TMPM__WRITE_SERIAL__WRTSTRING,STRING
DO_SERIAL_CHILLER.WRITE_SERIAL_1.APPENDCR@MAIN,__TMPB__WRITE_SERIAL__APPENDCR,BOOL
DO_SERIAL_SCALE.WRITE_SERIAL_1.STROBE@MAIN,__TMPB__WRITE_SERIAL__STROBE,BOOL
DO_SERIAL_SCALE.WRITE_SERIAL_1.CHAN@MAIN,__TMPUIN__WRITE_SERIAL__CHAN,UINT
DO_SERIAL_SCALE.WRITE_SERIAL_1.WRTSTRING@MAIN,__TMPM__WRITE_SERIAL__WRTSTRING,STRING
DO_SERIAL_SCALE.WRITE_SERIAL_1.APPENDCR@MAIN,__TMPB__WRITE_SERIAL__APPENDCR,BOOL
DO_SERIAL_CHILLER.READ_SERIAL_1.STROBE@MAIN,__TMPB__READ_SERIAL__STROBE,BOOL
DO_SERIAL_CHILLER.READ_SERIAL_1.CHAN@MAIN,__TMPUIN__READ_SERIAL__CHAN,UINT
DO_SERIAL_SCALE.READ_SERIAL_1.STROBE@MAIN,__TMPB__READ_SERIAL__STROBE,BOOL
DO_SERIAL_SCALE.READ_SERIAL_1.CHAN@MAIN,__TMPUIN__READ_SERIAL__CHAN,UINT
DO_SERIAL_CHILLER.SERSTROBE@MAIN,CHILLSTROBE@MAIN,BOOL
DO_SERIAL_CHILLER.OP@MAIN,CHILLOP@MAIN,INT
DO_SERIAL_CHILLER.CHAN@MAIN,CHILLCHAN@MAIN,UINT
DO_SERIAL_CHILLER.WRTSTRING@MAIN,CHILLWRTSTRING@MAIN,STRING
DO_SERIAL_CHILLER.APPENDCR@MAIN,CHILLAPPENDCR@MAIN,BOOL
DO_SERIAL_SCALE.SERSTROBE@MAIN,SCALESTROBE@MAIN,BOOL
DO_SERIAL_SCALE.OP@MAIN,SCALEOP@MAIN,INT
DO_SERIAL_SCALE.CHAN@MAIN,SCALECHAN@MAIN,UINT
DO_SERIAL_SCALE.WRTSTRING@MAIN,SCALEWRTSTRING@MAIN,STRING
DO_SERIAL_SCALE.APPENDCR@MAIN,SCALEAPPENDCR@MAIN,BOOL
