_STEP 2 0 2
__TMPB1 := __SYSVA_FIRST_SCAN _OR F2 
_IF _NOT __TMPB1 _GOTO __LAB1 
_STEP 2 0 3
INIT := TRUE 
_GOTO __LAB2 
__LAB1 : 
_STEP 2 0 5
INIT := FALSE 
__LAB2 : 
_STEP 2 0 18
_IF _NOT INIT _GOTO __LAB3 
_STEP 2 0 19
TP_MAINSTROBE := FALSE 
_STEP 2 0 20
TP_MAINDELAY := __CTIME000000FA 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 23
__FBL_RET := _PUSHCALLFB TP  TP_MAIN 
_STEP 2 0 25
_IF _NOT INIT _GOTO __LAB5 
_STEP 2 0 26
TP_POLLSTROBE := FALSE 
_STEP 2 0 27
TP_POLLDELAY := __CTIME000007D0 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 30
__FBL_RET := _PUSHCALLFB TP  TP_POLL 
_STEP 2 0 36
_IF _NOT INIT _GOTO __LAB7 
_STEP 2 0 37
CHILLCHAN := __CUINT00000005 
_STEP 2 0 38
CHILLSTROBE := FALSE 
_STEP 2 0 39
CHILLAPPENDCR := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 43
__FBL_RET := _PUSHCALLFB DO_SERIAL  DO_SERIAL_CHILLER 
_STEP 2 0 45
__TMPB1 := DO_SERIAL_CHILLER [ __CDINT0000005F ]
_IF _NOT __TMPB1 _GOTO __LAB9 
_STEP 2 0 46
__TMPM1 := DO_SERIAL_CHILLER [ __CDINT0000000B ]
_PUSH_PAR __TMPM1 
__TMPR1 := _CALL ANY_TO_STRING 
CURRENT_TEMP := __TMPR1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 53
_IF _NOT INIT _GOTO __LABb 
_STEP 2 0 54
_IO_EM_DO_02 := FALSE 
_STEP 2 0 55
F1DISP := __INT_NULL 
_STEP 2 0 56
LN2_BOOST_STATE := __INT_NULL 
_STEP 2 0 57
MAINSTATE := __CINT00000005 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 60
_PUSH_PAR MAINSTATE 
__TMPI1 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI1 <> __CDINT00000005 
_IF __TMPB1 _GOTO __LABe 
_STEP 2 0 64
CHILLWRTSTRING := __TMPM2 
_STEP 2 0 65
CHILLOP := __CINT00000002 
_STEP 2 0 66
CHILLSTROBE := TRUE 
_STEP 2 0 67
MAINSTATE := __CINT00000008 
_GOTO __LABd 
__LABe : 
__TMPB1 := __TMPI1 <> __CDINT00000008 
_IF __TMPB1 _GOTO __LABf 
_STEP 2 0 69
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB10 
_STEP 2 0 70
CHILLSTROBE := FALSE 
_STEP 2 0 71
MAINSTATE := __CINT00000014 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
_GOTO __LABd 
__LABf : 
__TMPB1 := __TMPI1 <> __CDINT00000014 
_IF __TMPB1 _GOTO __LAB12 
_STEP 2 0 77
CYCLE_STEP := __TMPM3 
_STEP 2 0 78
CHILLOP := __CINT00000004 
_STEP 2 0 79
CHILLWRTSTRING := __TMPM4 
_STEP 2 0 80
CHILLSTROBE := TRUE 
_STEP 2 0 81
MAINSTATE := __CINT00000019 
_GOTO __LABd 
__LAB12 : 
__TMPB1 := __TMPI1 <> __CDINT00000019 
_IF __TMPB1 _GOTO __LAB13 
_STEP 2 0 83
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB14 
_STEP 2 0 84
CHILLSTROBE := FALSE 
_STEP 2 0 85
MAINSTATE := __CINT0000001E 
_GOTO __LAB15 
__LAB14 : 
__LAB15 : 
_GOTO __LABd 
__LAB13 : 
__TMPB1 := __TMPI1 <> __CDINT0000001E 
_IF __TMPB1 _GOTO __LAB16 
_STEP 2 0 90
STATUS := __TMPM5 
_STEP 2 0 91
_IF _NOT F1 _GOTO __LAB17 
_STEP 2 0 92
F1DISP := __CINT00000001 
_STEP 2 0 95
CHILLOP := __CINT00000005 
_STEP 2 0 96
CHILLSTROBE := TRUE 
_STEP 2 0 97
MAINSTATE := __CINT00000020 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
_GOTO __LABd 
__LAB16 : 
__TMPB1 := __TMPI1 <> __CDINT00000020 
_IF __TMPB1 _GOTO __LAB19 
_STEP 2 0 100
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB1a 
_STEP 2 0 101
CHILLSTROBE := FALSE 
_STEP 2 0 102
MAINSTATE := __CINT00000021 
_GOTO __LAB1b 
__LAB1a : 
__LAB1b : 
_GOTO __LABd 
__LAB19 : 
__TMPB1 := __TMPI1 <> __CDINT00000021 
_IF __TMPB1 _GOTO __LAB1c 
_STEP 2 0 107
COMMAND := __TMPM6 
_STEP 2 0 108
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPR1 := COOLCURVE [ __TMPI2 ]
_PUSH_PAR __TMPR1 
__TMPM1 := _CALL STRING_1DECIMAL 
VALUESTR := __TMPM1 
_STEP 2 0 109
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPR1 := COOLCURVE [ __TMPI2 ]
SET_TEMP := __TMPR1 
_STEP 2 0 110
_PUSH_PAR COMMAND 
_PUSH_PAR VALUESTR 
_PUSH_PAR __CDINT0000000B 
_PUSH_PAR __CDINT00000010 
__TMPM1 := _CALL REPLACE 
CHILLWRTSTRING := __TMPM1 
_STEP 2 0 111
CHILLOP := __CINT00000002 
_STEP 2 0 112
CHILLSTROBE := TRUE 
_STEP 2 0 113
MAINSTATE := __CINT00000023 
_GOTO __LABd 
__LAB1c : 
__TMPB1 := __TMPI1 <> __CDINT00000023 
_IF __TMPB1 _GOTO __LAB1d 
_STEP 2 0 115
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB1e 
_STEP 2 0 116
CHILLSTROBE := FALSE 
_STEP 2 0 117
MAINSTATE := __CINT00000028 
_GOTO __LAB1f 
__LAB1e : 
__LAB1f : 
_GOTO __LABd 
__LAB1d : 
__TMPB1 := __TMPI1 <> __CDINT00000028 
_IF __TMPB1 _GOTO __LAB20 
_STEP 2 0 121
CYCLE_STEP := __TMPM7 
_STEP 2 0 122
STATUS := __STRING_NULL 
_STEP 2 0 123
MAINSTATE := __CINT0000002D 
_GOTO __LABd 
__LAB20 : 
__TMPB1 := __TMPI1 <> __CDINT0000002D 
_IF __TMPB1 _GOTO __LAB21 
_STEP 2 0 130
CHILLOP := __CINT00000003 
_STEP 2 0 131
CHILLWRTSTRING := __TMPM4 
_STEP 2 0 132
CHILLSTROBE := TRUE 
_STEP 2 0 133
MAINSTATE := __CINT00000030 
_GOTO __LABd 
__LAB21 : 
__TMPB1 := __TMPI1 <> __CDINT00000030 
_IF __TMPB1 _GOTO __LAB22 
_STEP 2 0 135
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB23 
_STEP 2 0 136
__TMPM1 := DO_SERIAL_CHILLER [ __CDINT0000000B ]
_PUSH_PAR __TMPM1 
__TMPR1 := _CALL ANY_TO_STRING 
CURRENT_TEMP := __TMPR1 
_STEP 2 0 137
CHILLSTROBE := FALSE 
_STEP 2 0 138
MAINSTATE := __CINT00000032 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
_GOTO __LABd 
__LAB22 : 
__TMPB1 := __TMPI1 <> __CDINT00000032 
_IF __TMPB1 _GOTO __LAB25 
_STEP 2 0 143
CHILLWRTSTRING := __TMPM8 
_STEP 2 0 144
CHILLSTROBE := TRUE 
_STEP 2 0 145
MAINSTATE := __CINT00000034 
_GOTO __LABd 
__LAB25 : 
__TMPB1 := __TMPI1 <> __CDINT00000034 
_IF __TMPB1 _GOTO __LAB26 
_STEP 2 0 147
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB27 
_STEP 2 0 148
__TMPM1 := DO_SERIAL_CHILLER [ __CDINT0000000B ]
_PUSH_PAR __TMPM1 
__TMPR1 := _CALL ANY_TO_STRING 
HEATINGPOWER := __TMPR1 
_STEP 2 0 149
CHILLSTROBE := FALSE 
_STEP 2 0 152
__TMPR1 := - __TMPR2 
__TMPB1 := HEATINGPOWER > __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB28 
_STEP 2 0 153
_IO_EM_DO_02 := FALSE 
_GOTO __LAB29 
__LAB28 : 
_STEP 2 0 155
_IO_EM_DO_02 := TRUE 
__LAB29 : 
_STEP 2 0 159
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPR1 := COOLCURVE [ __TMPI2 ]
__TMPR3 := CURRENT_TEMP - __TMPR1 
_PUSH_PAR __TMPR3 
__TMPR4 := _CALL ABS 
__TMPB1 := __TMPR4 <= __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB2a 
_STEP 2 0 160
_IO_EM_DO_02 := FALSE 
_STEP 2 0 161
F1DISP := __CINT00000002 
_STEP 2 0 162
MAINSTATE := __CINT0000003C 
_STEP 2 0 163
_IO_EM_DO_03 := TRUE 
_GOTO __LAB2b 
__LAB2a : 
_STEP 2 0 166
TP_POLLSTROBE := TRUE 
_STEP 2 0 167
MAINSTATE := __CINT00000036 
__LAB2b : 
_GOTO __LAB2c 
__LAB27 : 
__LAB2c : 
_GOTO __LABd 
__LAB26 : 
__TMPB1 := __TMPI1 <> __CDINT00000036 
_IF __TMPB1 _GOTO __LAB2d 
_STEP 2 0 173
__TMPB2 := TP_POLL [ __CDINT00000004 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB2e 
_STEP 2 0 174
TP_POLLSTROBE := FALSE 
_STEP 2 0 175
MAINSTATE := __CINT0000002D 
_GOTO __LAB2f 
__LAB2e : 
__LAB2f : 
_GOTO __LABd 
__LAB2d : 
__TMPB1 := __TMPI1 <> __CDINT0000003C 
_IF __TMPB1 _GOTO __LAB30 
_STEP 2 0 184
CYCLE_STEP := __TMPM9 
_STEP 2 0 186
STATUS := __TMPM10 
_STEP 2 0 187
_IF _NOT F3 _GOTO __LAB31 
_STEP 2 0 188
_IO_EM_DO_03 := FALSE 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
_STEP 2 0 191
_IF _NOT F1 _GOTO __LAB33 
_STEP 2 0 192
F1DISP := __CINT00000001 
_STEP 2 0 193
STATUS := __STRING_NULL 
_STEP 2 0 194
MAINSTATE := __CINT00000050 
_STEP 2 0 195
COOLSTATE := __CINT00000014 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
_GOTO __LABd 
__LAB30 : 
__TMPB1 := __TMPI1 <> __CDINT00000050 
_IF __TMPB1 _GOTO __LAB35 
_STEP 2 0 201
CYCLE_STEP := __TMPM11 
_STEP 2 0 206
_PUSH_PAR COOLSTATE 
__TMPI2 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI2 <> __CDINT00000014 
_IF __TMPB1 _GOTO __LAB37 
_STEP 2 0 208
COOL_DOWN_DTIME := __TMPR6 
_STEP 2 0 209
__TMPR1 := __TMPR7 * COOL_DOWN_DTIME 
_PUSH_PAR __TMPR1 
__TMPINT1 := _CALL ANY_TO_REAL 
_PUSH_PAR __TMPINT1 
__TMPT1 := _CALL ANY_TO_INT 
TP_MAINDELAY := __TMPT1 
_STEP 2 0 210
II := __CDINT00000001 
_STEP 2 0 211
COOLSTATE := __CINT00000028 
_GOTO __LAB36 
__LAB37 : 
__TMPB1 := __TMPI2 <> __CDINT00000028 
_IF __TMPB1 _GOTO __LAB38 
_STEP 2 0 214
__TMPI3 := II + __CDINT00000001 
II := __TMPI3 
_STEP 2 0 215
__BOUNDCHK 10 1 II 
__TMPI3 := II - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPR1 := COOLCURVETIMES [ __TMPI3 ]
_PUSH_PAR __CDINT0000003C 
__TMPR3 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 * __TMPR3 
__TMPR1 := __TMPR1 / COOL_DOWN_DTIME 
_PUSH_PAR __TMPR1 
__TMPI4 := _CALL ANY_TO_REAL 
NPOINTS := __TMPI4 
_STEP 2 0 216
__TMPB1 := NPOINTS = __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB39 
_STEP 2 0 217
NPOINTS := __CDINT00000001 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
_STEP 2 0 219
__BOUNDCHK 10 1 II 
__TMPI3 := II - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPR1 := COOLCURVE [ __TMPI3 ]
__TMPI4 := II - __CDINT00000001 
__BOUNDCHK 10 1 __TMPI4 
__TMPI5 := __TMPI4 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPR3 := COOLCURVE [ __TMPI5 ]
__TMPR1 := __TMPR1 - __TMPR3 
__TMPI6 := NPOINTS + __CDINT00000001 
_PUSH_PAR __TMPI6 
__TMPR4 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR4 
DELTA_TEMP := __TMPR1 
_STEP 2 0 220
JJ := __DINT_NULL 
_STEP 2 0 221
__TMPI3 := II - __CDINT00000001 
__BOUNDCHK 10 1 __TMPI3 
__TMPI4 := __TMPI3 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPR1 := COOLCURVE [ __TMPI4 ]
NEXT_TEMP := __TMPR1 
_STEP 2 0 222
COOLSTATE := __CINT0000003C 
_GOTO __LAB36 
__LAB38 : 
__TMPB1 := __TMPI2 <> __CDINT0000003C 
_IF __TMPB1 _GOTO __LAB3b 
_STEP 2 0 226
__TMPI3 := JJ + __CDINT00000001 
JJ := __TMPI3 
_STEP 2 0 227
__TMPR1 := NEXT_TEMP + DELTA_TEMP 
NEXT_TEMP := __TMPR1 
_STEP 2 0 228
SET_TEMP := NEXT_TEMP 
_STEP 2 0 231
CHILLWRTSTRING := __TMPM6 
_STEP 2 0 232
_PUSH_PAR NEXT_TEMP 
__TMPM1 := _CALL STRING_1DECIMAL 
VALUESTR := __TMPM1 
_STEP 2 0 233
_PUSH_PAR CHILLWRTSTRING 
_PUSH_PAR VALUESTR 
_PUSH_PAR __CDINT0000000B 
_PUSH_PAR __CDINT00000010 
__TMPM1 := _CALL REPLACE 
CHILLWRTSTRING := __TMPM1 
_STEP 2 0 234
CHILLOP := __CINT00000002 
_STEP 2 0 235
CHILLSTROBE := TRUE 
_STEP 2 0 236
COOLSTATE := __CINT00000046 
_GOTO __LAB36 
__LAB3b : 
__TMPB1 := __TMPI2 <> __CDINT00000046 
_IF __TMPB1 _GOTO __LAB3c 
_STEP 2 0 239
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB3d 
_STEP 2 0 240
CHILLSTROBE := FALSE 
_STEP 2 0 241
TP_MAINSTROBE := TRUE 
_STEP 2 0 242
COOLSTATE := __CINT00000047 
_GOTO __LAB3e 
__LAB3d : 
__LAB3e : 
_GOTO __LAB36 
__LAB3c : 
__TMPB1 := __TMPI2 <> __CDINT00000047 
_IF __TMPB1 _GOTO __LAB3f 
_STEP 2 0 247
CHILLOP := __CINT00000003 
_STEP 2 0 248
CHILLWRTSTRING := __TMPM4 
_STEP 2 0 249
CHILLSTROBE := TRUE 
_STEP 2 0 250
COOLSTATE := __CINT00000048 
_GOTO __LAB36 
__LAB3f : 
__TMPB1 := __TMPI2 <> __CDINT00000048 
_IF __TMPB1 _GOTO __LAB40 
_STEP 2 0 252
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB41 
_STEP 2 0 253
__TMPM1 := DO_SERIAL_CHILLER [ __CDINT0000000B ]
_PUSH_PAR __TMPM1 
__TMPR1 := _CALL ANY_TO_STRING 
CURRENT_TEMP := __TMPR1 
_STEP 2 0 254
CHILLSTROBE := FALSE 
_STEP 2 0 255
COOLSTATE := __CINT00000049 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
_GOTO __LAB36 
__LAB40 : 
__TMPB1 := __TMPI2 <> __CDINT00000049 
_IF __TMPB1 _GOTO __LAB43 
_STEP 2 0 260
CHILLWRTSTRING := __TMPM8 
_STEP 2 0 261
CHILLSTROBE := TRUE 
_STEP 2 0 262
COOLSTATE := __CINT0000004A 
_GOTO __LAB36 
__LAB43 : 
__TMPB1 := __TMPI2 <> __CDINT0000004A 
_IF __TMPB1 _GOTO __LAB44 
_STEP 2 0 264
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB45 
_STEP 2 0 265
__TMPM1 := DO_SERIAL_CHILLER [ __CDINT0000000B ]
_PUSH_PAR __TMPM1 
__TMPR1 := _CALL ANY_TO_STRING 
HEATINGPOWER := __TMPR1 
_STEP 2 0 266
CHILLSTROBE := FALSE 
_STEP 2 0 267
__TMPR1 := - __TMPR2 
__TMPB1 := HEATINGPOWER > __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB46 
_STEP 2 0 268
_IO_EM_DO_02 := FALSE 
_GOTO __LAB47 
__LAB46 : 
_STEP 2 0 270
_IO_EM_DO_02 := TRUE 
__LAB47 : 
_STEP 2 0 272
COOLSTATE := __CINT00000050 
_GOTO __LAB48 
__LAB45 : 
__LAB48 : 
_GOTO __LAB36 
__LAB44 : 
__TMPB1 := __TMPI2 <> __CDINT00000050 
_IF __TMPB1 _GOTO __LAB49 
_STEP 2 0 276
__TMPB2 := TP_MAIN [ __CDINT00000004 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB4a 
_STEP 2 0 277
TP_MAINSTROBE := FALSE 
_STEP 2 0 279
__TMPB1 := JJ = NPOINTS 
_IF _NOT __TMPB1 _GOTO __LAB4b 
_STEP 2 0 280
COOLSTATE := __CINT00000064 
_GOTO __LAB4c 
__LAB4b : 
_STEP 2 0 282
COOLSTATE := __CINT0000003C 
__LAB4c : 
_GOTO __LAB4d 
__LAB4a : 
__LAB4d : 
_GOTO __LAB36 
__LAB49 : 
__TMPB1 := __TMPI2 <> __CDINT00000064 
_IF __TMPB1 _GOTO __LAB4e 
_STEP 2 0 288
__TMPI3 := II + __CDINT00000001 
__BOUNDCHK 10 1 __TMPI3 
__TMPI4 := __TMPI3 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPR1 := COOLCURVETIMES [ __TMPI4 ]
__TMPB2 := __TMPR1 < __TMPR8 
_IF _NOT __TMPB2 _GOTO __LAB4f 
_STEP 2 0 291
MAINSTATE := __CINT0000005A 
_STEP 2 0 292
COOLSTATE := __CINT00000014 
_GOTO __LAB50 
__LAB4f : 
_STEP 2 0 294
COOLSTATE := __CINT00000028 
__LAB50 : 
_GOTO __LAB36 
__LAB4e : 
__LAB36 : 
_GOTO __LABd 
__LAB35 : 
__TMPB1 := __TMPI1 <> __CDINT0000005A 
_IF __TMPB1 _GOTO __LAB51 
_STEP 2 0 305
CHILLOP := __CINT00000003 
_STEP 2 0 306
CHILLWRTSTRING := __TMPM4 
_STEP 2 0 307
CHILLSTROBE := TRUE 
_STEP 2 0 308
MAINSTATE := __CINT0000005C 
_GOTO __LABd 
__LAB51 : 
__TMPB1 := __TMPI1 <> __CDINT0000005C 
_IF __TMPB1 _GOTO __LAB52 
_STEP 2 0 310
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB53 
_STEP 2 0 311
__TMPM1 := DO_SERIAL_CHILLER [ __CDINT0000000B ]
_PUSH_PAR __TMPM1 
__TMPR1 := _CALL ANY_TO_STRING 
CURRENT_TEMP := __TMPR1 
_STEP 2 0 312
CHILLSTROBE := FALSE 
_STEP 2 0 313
MAINSTATE := __CINT0000005D 
_GOTO __LAB54 
__LAB53 : 
__LAB54 : 
_GOTO __LABd 
__LAB52 : 
__TMPB1 := __TMPI1 <> __CDINT0000005D 
_IF __TMPB1 _GOTO __LAB55 
_STEP 2 0 318
CHILLWRTSTRING := __TMPM8 
_STEP 2 0 319
CHILLSTROBE := TRUE 
_STEP 2 0 320
MAINSTATE := __CINT0000005E 
_GOTO __LABd 
__LAB55 : 
__TMPB1 := __TMPI1 <> __CDINT0000005E 
_IF __TMPB1 _GOTO __LAB56 
_STEP 2 0 322
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB57 
_STEP 2 0 323
__TMPM1 := DO_SERIAL_CHILLER [ __CDINT0000000B ]
_PUSH_PAR __TMPM1 
__TMPR1 := _CALL ANY_TO_STRING 
HEATINGPOWER := __TMPR1 
_STEP 2 0 324
CHILLSTROBE := FALSE 
_STEP 2 0 325
__TMPR1 := - __TMPR2 
__TMPB1 := HEATINGPOWER > __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB58 
_STEP 2 0 326
_IO_EM_DO_02 := FALSE 
_GOTO __LAB59 
__LAB58 : 
_STEP 2 0 328
_IO_EM_DO_02 := TRUE 
__LAB59 : 
_STEP 2 0 330
MAINSTATE := __CINT0000005F 
_GOTO __LAB5a 
__LAB57 : 
__LAB5a : 
_GOTO __LABd 
__LAB56 : 
__TMPB1 := __TMPI1 <> __CDINT0000005F 
_IF __TMPB1 _GOTO __LAB5b 
_STEP 2 0 336
__TMPR1 := CURRENT_TEMP - SET_TEMP 
_PUSH_PAR __TMPR1 
__TMPR3 := _CALL ABS 
__TMPB2 := __TMPR3 < __TMPR5 
_IF _NOT __TMPB2 _GOTO __LAB5c 
_STEP 2 0 337
MAINSTATE := __CINT0000006E 
_GOTO __LAB5d 
__LAB5c : 
_STEP 2 0 339
MAINSTATE := __CINT0000005A 
__LAB5d : 
_GOTO __LABd 
__LAB5b : 
__TMPB1 := __TMPI1 <> __CDINT0000006E 
_IF __TMPB1 _GOTO __LAB5e 
_STEP 2 0 345
CHILLOP := __CINT00000004 
_STEP 2 0 346
CHILLWRTSTRING := __TMPM4 
_STEP 2 0 347
CHILLSTROBE := TRUE 
_STEP 2 0 348
MAINSTATE := __CINT00000071 
_GOTO __LABd 
__LAB5e : 
__TMPB1 := __TMPI1 <> __CDINT00000071 
_IF __TMPB1 _GOTO __LAB5f 
_STEP 2 0 350
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB60 
_STEP 2 0 351
CHILLSTROBE := FALSE 
_STEP 2 0 352
MAINSTATE := __CINT00000073 
_GOTO __LAB61 
__LAB60 : 
__LAB61 : 
_GOTO __LABd 
__LAB5f : 
__TMPB1 := __TMPI1 <> __CDINT00000073 
_IF __TMPB1 _GOTO __LAB62 
_STEP 2 0 356
_IO_EM_DO_02 := FALSE 
_STEP 2 0 360
CYCLE_STEP := __TMPM12 
_STEP 2 0 361
STATUS := __TMPM13 
_STEP 2 0 362
F1DISP := __CINT00000002 
_STEP 2 0 363
_IF _NOT F1 _GOTO __LAB63 
_STEP 2 0 364
MAINSTATE := __CINT00000078 
_STEP 2 0 365
STATUS := __STRING_NULL 
_STEP 2 0 366
CYCLE_STEP := __STRING_NULL 
_STEP 2 0 367
CHILLWRTSTRING := __TMPM6 
_STEP 2 0 368
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPR1 := COOLCURVE [ __TMPI2 ]
WARMUPTEMP := __TMPR1 
_STEP 2 0 369
SET_TEMP := WARMUPTEMP 
_STEP 2 0 370
_PUSH_PAR WARMUPTEMP 
__TMPM1 := _CALL STRING_1DECIMAL 
VALUESTR := __TMPM1 
_STEP 2 0 371
_PUSH_PAR CHILLWRTSTRING 
_PUSH_PAR VALUESTR 
_PUSH_PAR __CDINT0000000B 
_PUSH_PAR __CDINT00000010 
__TMPM1 := _CALL REPLACE 
CHILLWRTSTRING := __TMPM1 
_STEP 2 0 372
CHILLOP := __CINT00000002 
_STEP 2 0 373
CHILLSTROBE := TRUE 
_GOTO __LAB64 
__LAB63 : 
__LAB64 : 
_GOTO __LABd 
__LAB62 : 
__TMPB1 := __TMPI1 <> __CDINT00000078 
_IF __TMPB1 _GOTO __LAB65 
_STEP 2 0 378
__TMPB2 := DO_SERIAL_CHILLER [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB66 
_STEP 2 0 379
CHILLSTROBE := FALSE 
_STEP 2 0 380
MAINSTATE := __CINT00000014 
_GOTO __LAB67 
__LAB66 : 
__LAB67 : 
_GOTO __LABd 
__LAB65 : 
__LABd : 
_STEP 2 0 386
_PUSH_PAR _IO_P3_AI_01 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 - __TMPR9 
__TMPR1 := __TMPR1 / __TMPR10 
LN2_VENT_TEMP := __TMPR1 
_STEP 2 0 390
_IF _NOT _IO_EM_DO_02 _GOTO __LAB68 
_STEP 2 0 391
LN2_BOOST_STATE := __CINT00000001 
_GOTO __LAB69 
__LAB68 : 
_STEP 2 0 393
LN2_BOOST_STATE := __INT_NULL 
__LAB69 : 
_STEP 2 0 400
_IF _NOT INIT _GOTO __LAB6a 
_STEP 2 0 401
SCALECHAN := __CUINT00000006 
_STEP 2 0 402
SCALESTROBE := FALSE 
_STEP 2 0 403
SCALESTATE := __CINT00000014 
_STEP 2 0 404
SCALEAPPENDCR := FALSE 
_GOTO __LAB6b 
__LAB6a : 
__LAB6b : 
_STEP 2 0 406
__FBL_RET := _PUSHCALLFB DO_SERIAL  DO_SERIAL_SCALE 
_STEP 2 0 410
_PUSH_PAR SCALESTATE 
__TMPI1 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI1 <> __CDINT00000014 
_IF __TMPB1 _GOTO __LAB6d 
_STEP 2 0 412
SCALEOP := __CINT00000004 
_STEP 2 0 413
SCALEWRTSTRING := __TMPM14 
_STEP 2 0 414
SCALESTROBE := TRUE 
_STEP 2 0 415
SCALESTATE := __CINT00000028 
_GOTO __LAB6c 
__LAB6d : 
__TMPB1 := __TMPI1 <> __CDINT00000028 
_IF __TMPB1 _GOTO __LAB6e 
_STEP 2 0 418
__TMPB2 := DO_SERIAL_SCALE [ __CDINT0000000A ]
_IF _NOT __TMPB2 _GOTO __LAB6f 
_STEP 2 0 419
SCALESTROBE := FALSE 
_STEP 2 0 420
SCALESTATE := __CINT0000003C 
_GOTO __LAB70 
__LAB6f : 
__LAB70 : 
_GOTO __LAB6c 
__LAB6e : 
__TMPB1 := __TMPI1 <> __CDINT0000003C 
_IF __TMPB1 _GOTO __LAB71 
_STEP 2 0 424
__TMPB2 := DO_SERIAL_SCALE [ __CDINT0000005F ]
_IF _NOT __TMPB2 _GOTO __LAB72 
_STEP 2 0 425
__TMPM1 := DO_SERIAL_SCALE [ __CDINT0000000B ]
_PUSH_PAR __TMPM1 
_PUSH_PAR __CDINT00000009 
_PUSH_PAR __CDINT00000002 
__TMPM15 := _CALL MID 
_PUSH_PAR __TMPM15 
__TMPR1 := _CALL ANY_TO_STRING 
LN2_LEVEL := __TMPR1 
_GOTO __LAB73 
__LAB72 : 
__LAB73 : 
_GOTO __LAB6c 
__LAB71 : 
__LAB6c : 
