[BEGIN FB INPUTS]
I1=micro850.micro850.main/tp_main.in,0x461,BOOL
I2=micro850.micro850.main/tp_main.pt,0x4C4,TIME
I3=micro850.micro850.main/tp_poll.in,0x466,BOOL
I4=micro850.micro850.main/tp_poll.pt,0x4C8,TIME
I5=micro850.micro850.main/do_serial_chiller.read_serial_1.abl_1.in,0x2734,BOOL
I6=micro850.micro850.main/do_serial_chiller.read_serial_1.abl_1.ablinput,0xFFFFFFFF,ABLACB
I7=micro850.micro850.main/do_serial_scale.read_serial_1.abl_1.in,0x2734,BOOL
I8=micro850.micro850.main/do_serial_scale.read_serial_1.abl_1.ablinput,0xFFFFFFFF,ABLACB
I9=micro850.micro850.main/do_serial_chiller.read_serial_1.acl_1.in,0x2736,BOOL
I10=micro850.micro850.main/do_serial_chiller.read_serial_1.acl_1.aclinput,0xFFFFFFFF,ACLI
I11=micro850.micro850.main/do_serial_scale.read_serial_1.acl_1.in,0x2736,BOOL
I12=micro850.micro850.main/do_serial_scale.read_serial_1.acl_1.aclinput,0xFFFFFFFF,ACLI
I13=micro850.micro850.main/do_serial_chiller.read_serial_1.arl_1.in,0x2735,BOOL
I14=micro850.micro850.main/do_serial_chiller.read_serial_1.arl_1.arlinput,0xFFFFFFFF,AWAAWT
I15=micro850.micro850.main/do_serial_scale.read_serial_1.arl_1.in,0x2735,BOOL
I16=micro850.micro850.main/do_serial_scale.read_serial_1.arl_1.arlinput,0xFFFFFFFF,AWAAWT
I17=micro850.micro850.main/do_serial_chiller.write_serial_1.awt_1.in,0x2731,BOOL
I18=micro850.micro850.main/do_serial_chiller.write_serial_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I19=micro850.micro850.main/do_serial_chiller.write_serial_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I20=micro850.micro850.main/do_serial_chiller.write_serial_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I21=micro850.micro850.main/do_serial_scale.write_serial_1.awt_1.in,0x2731,BOOL
I22=micro850.micro850.main/do_serial_scale.write_serial_1.awt_1.awtinput,0xFFFFFFFF,AWAAWT
I23=micro850.micro850.main/do_serial_scale.write_serial_1.awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I24=micro850.micro850.main/do_serial_scale.write_serial_1.awt_1.__adi_source,0xFFFFFFFF,UINT
I25=micro850.micro850.main/do_serial_chiller.ton_pollupdate.in,0x2741,BOOL
I26=micro850.micro850.main/do_serial_chiller.ton_pollupdate.pt,0x2A08,TIME
I27=micro850.micro850.main/do_serial_chiller.ton_write.in,0x2741,BOOL
I28=micro850.micro850.main/do_serial_chiller.ton_write.pt,0x2A08,TIME
I29=micro850.micro850.main/do_serial_chiller.ton_rdtimeout.in,0x2741,BOOL
I30=micro850.micro850.main/do_serial_chiller.ton_rdtimeout.pt,0x2A08,TIME
I31=micro850.micro850.main/do_serial_scale.ton_pollupdate.in,0x2741,BOOL
I32=micro850.micro850.main/do_serial_scale.ton_pollupdate.pt,0x2A08,TIME
I33=micro850.micro850.main/do_serial_scale.ton_write.in,0x2741,BOOL
I34=micro850.micro850.main/do_serial_scale.ton_write.pt,0x2A08,TIME
I35=micro850.micro850.main/do_serial_scale.ton_rdtimeout.in,0x2741,BOOL
I36=micro850.micro850.main/do_serial_scale.ton_rdtimeout.pt,0x2A08,TIME
I37=micro850.micro850.main/do_serial_chiller.write_serial_1.strobe,0x273E,BOOL
I38=micro850.micro850.main/do_serial_chiller.write_serial_1.chan,0x27BA,UINT
I39=micro850.micro850.main/do_serial_chiller.write_serial_1.wrtstring,0x3307,STRING
I40=micro850.micro850.main/do_serial_chiller.write_serial_1.appendcr,0x273F,BOOL
I41=micro850.micro850.main/do_serial_scale.write_serial_1.strobe,0x273E,BOOL
I42=micro850.micro850.main/do_serial_scale.write_serial_1.chan,0x27BA,UINT
I43=micro850.micro850.main/do_serial_scale.write_serial_1.wrtstring,0x3307,STRING
I44=micro850.micro850.main/do_serial_scale.write_serial_1.appendcr,0x273F,BOOL
I45=micro850.micro850.main/do_serial_chiller.read_serial_1.strobe,0x2740,BOOL
I46=micro850.micro850.main/do_serial_chiller.read_serial_1.chan,0x27BC,UINT
I47=micro850.micro850.main/do_serial_scale.read_serial_1.strobe,0x2740,BOOL
I48=micro850.micro850.main/do_serial_scale.read_serial_1.chan,0x27BC,UINT
I49=micro850.micro850.main/do_serial_chiller.serstrobe,0x462,BOOL
I50=micro850.micro850.main/do_serial_chiller.op,0x472,INT
I51=micro850.micro850.main/do_serial_chiller.chan,0x478,UINT
I52=micro850.micro850.main/do_serial_chiller.wrtstring,0x7C3,STRING
I53=micro850.micro850.main/do_serial_chiller.appendcr,0x464,BOOL
I54=micro850.micro850.main/do_serial_scale.serstrobe,0x463,BOOL
I55=micro850.micro850.main/do_serial_scale.op,0x474,INT
I56=micro850.micro850.main/do_serial_scale.chan,0x47A,UINT
I57=micro850.micro850.main/do_serial_scale.wrtstring,0x816,STRING
I58=micro850.micro850.main/do_serial_scale.appendcr,0x465,BOOL
[END]
