_STEP 2 0 3
_PUSH_PAR NUMVALUE 
__TMPINT1 := _CALL ANY_TO_REAL 
ITMP := __TMPINT1 
_STEP 2 0 4
_PUSH_PAR ITMP 
__TMPM1 := _CALL ANY_TO_INT 
STRTMP := __TMPM1 
_STEP 2 0 5
_PUSH_PAR ITMP 
__TMPR2 := _CALL ANY_TO_INT 
__TMPR3 := NUMVALUE - __TMPR2 
__TMPR4 := __TMPR1 * __TMPR3 
RTMP := __TMPR4 
_STEP 2 0 6
_PUSH_PAR RTMP 
__TMPINT1 := _CALL ANY_TO_REAL 
ITMP := __TMPINT1 
_STEP 2 0 7
_PUSH_PAR STRTMP 
_PUSH_PAR __TMPM2 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __CDINT00000014 
__TMPM1 := _CALL REPLACE 
STRTMP2 := __TMPM1 
_STEP 2 0 8
_PUSH_PAR ITMP 
__TMPM1 := _CALL ANY_TO_INT 
_PUSH_PAR STRTMP2 
_PUSH_PAR __TMPM1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __CDINT00000014 
__TMPM3 := _CALL REPLACE 
STRING_1DECIMAL := __TMPM3 
