_STEP 2 0 2
_IF _NOT INIT _GOTO __LAB1 
_STEP 2 0 3
__WRITE_SERIAL [ __CDINT00000082 ] := __CINT00000014 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 7
__TMPINT1 := __WRITE_SERIAL [ __CDINT00000082 ]
_PUSH_PAR __TMPINT1 
__TMPI1 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI1 <> __CDINT00000014 
_IF __TMPB1 _GOTO __LAB4 
_STEP 2 0 9
__TMPV1 := __WRITE_SERIAL [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
_IF _NOT __TMPB2 _GOTO __LAB5 
_STEP 2 0 10
__TMPV2 := __WRITE_SERIAL [ __CDINT00000004 ]
__TMPM1 := __TMPV2 [ __DINT_NULL ]
_PUSH_PAR __TMPM1 
__TMPI2 := _CALL MLEN 
_PUSH_PAR __TMPI2 
__TMPI3 := _CALL ANY_TO_DINT 
__WRITE_SERIAL [ __CDINT00000010 ] := __TMPI3 
_STEP 2 0 12
__LOOPTMPB1 := FALSE 
__WRITE_SERIAL [ __CDINT00000014 ] := __CDINT00000001 
__LABa : 
__TMPI2 := __WRITE_SERIAL [ __CDINT00000010 ]
__TMPI3 := __WRITE_SERIAL [ __CDINT00000014 ]
_IF __LOOPTMPB1 _GOTO __LABb 
__LAB6 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB7 
__TMPB3 := __TMPI3 > __TMPI2 
_IF __TMPB3 _GOTO __LAB9 
_GOTO __LAB8 
__LAB7 : 
__TMPB3 := __TMPI3 < __TMPI2 
_IF __TMPB3 _GOTO __LAB9 
__LAB8 : 
_STEP 2 0 13
__TMPI5 := __WRITE_SERIAL [ __CDINT00000014 ]
__BOUNDCHK 82 1 __TMPI5 
__TMPI6 := __TMPI5 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPV1 := __WRITE_SERIAL [ __CDINT00000004 ]
__TMPM1 := __TMPV1 [ __DINT_NULL ]
__TMPI7 := __WRITE_SERIAL [ __CDINT00000014 ]
_PUSH_PAR __TMPM1 
_PUSH_PAR __TMPI7 
__TMPI8 := _CALL ASCII 
_PUSH_PAR __TMPI8 
__TMPUSI1 := _CALL ANY_TO_DINT 
__TMPI9 := __CDINT00000018 + __TMPI6 
__WRITE_SERIAL [ __TMPI9 ] := __TMPUSI1 
_STEP 2 0 14
__LOOPTMPB1 := TRUE 
_GOTO __LABa 
__LABb : 
__LOOPTMPB1 := FALSE 
__TMPI4 := __WRITE_SERIAL [ __CDINT00000014 ]
__TMPI4 := __TMPI4 + __CDINT00000001 
__WRITE_SERIAL [ __CDINT00000014 ] := __TMPI4 
_GOTO __LABa 
__LAB9 : 
_STEP 2 0 15
__TMPV1 := __WRITE_SERIAL [ __CDINT00000006 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
_IF _NOT __TMPB2 _GOTO __LABc 
_STEP 2 0 16
__TMPI2 := __WRITE_SERIAL [ __CDINT00000010 ]
__TMPI2 := __TMPI2 + __CDINT00000001 
__BOUNDCHK 82 1 __TMPI2 
__TMPI5 := __TMPI2 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __CDINT00000018 + __TMPI5 
__WRITE_SERIAL [ __TMPI6 ] := __CUSINT0000000D 
_STEP 2 0 17
__WRITE_SERIAL [ __CDINT00000084 ] := __CDINT00000001 
_GOTO __LABd 
__LABc : 
_STEP 2 0 19
__WRITE_SERIAL [ __CDINT00000084 ] := __DINT_NULL 
__LABd : 
_STEP 2 0 21
__TMPI2 := __WRITE_SERIAL [ __CDINT00000010 ]
__TMPI2 := __TMPI2 + __CDINT00000001 
__TMPI5 := __WRITE_SERIAL [ __CDINT00000084 ]
__TMPI2 := __TMPI2 + __TMPI5 
__TMPB4 := __TMPI2 < __CDINT00000052 
_IF _NOT __TMPB4 _GOTO __LABe 
_STEP 2 0 22
__LOOPTMPB2 := FALSE 
__TMPI6 := __WRITE_SERIAL [ __CDINT00000010 ]
__TMPI6 := __TMPI6 + __CDINT00000001 
__TMPI7 := __WRITE_SERIAL [ __CDINT00000084 ]
__TMPI6 := __TMPI6 + __TMPI7 
__WRITE_SERIAL [ __CDINT00000014 ] := __TMPI6 
__LAB13 : 
__TMPI8 := __WRITE_SERIAL [ __CDINT00000014 ]
_IF __LOOPTMPB2 _GOTO __LAB14 
__LABf : 
__TMPB5 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB5 _GOTO __LAB10 
__TMPB6 := __TMPI8 > __CDINT00000052 
_IF __TMPB6 _GOTO __LAB12 
_GOTO __LAB11 
__LAB10 : 
__TMPB6 := __TMPI8 < __CDINT00000052 
_IF __TMPB6 _GOTO __LAB12 
__LAB11 : 
_STEP 2 0 23
__TMPI10 := __WRITE_SERIAL [ __CDINT00000014 ]
__BOUNDCHK 82 1 __TMPI10 
__TMPI11 := __TMPI10 - __CDINT00000001 
__TMPI11 := __TMPI11 * __CDINT00000001 
__TMPI12 := __CDINT00000018 + __TMPI11 
__WRITE_SERIAL [ __TMPI12 ] := __USINT_NULL 
_STEP 2 0 24
__LOOPTMPB2 := TRUE 
_GOTO __LAB13 
__LAB14 : 
__LOOPTMPB2 := FALSE 
__TMPI9 := __WRITE_SERIAL [ __CDINT00000014 ]
__TMPI9 := __TMPI9 + __CDINT00000001 
__WRITE_SERIAL [ __CDINT00000014 ] := __TMPI9 
_GOTO __LAB13 
__LAB12 : 
_GOTO __LAB15 
__LABe : 
__LAB15 : 
_STEP 2 0 26
__TMPV1 := __WRITE_SERIAL [ __CDINT00000002 ]
__TMPUIN1 := __TMPV1 [ __DINT_NULL ]
__TMPI2 := __CDINT0000006A + __DINT_NULL 
__WRITE_SERIAL [ __TMPI2 ] := __TMPUIN1 
_STEP 2 0 27
__TMPI2 := __WRITE_SERIAL [ __CDINT00000010 ]
__TMPI5 := __WRITE_SERIAL [ __CDINT00000084 ]
__TMPI2 := __TMPI2 + __TMPI5 
_PUSH_PAR __TMPI2 
__TMPUIN2 := _CALL ANY_TO_DINT 
__TMPI6 := __CDINT0000006A + __CDINT00000002 
__WRITE_SERIAL [ __TMPI6 ] := __TMPUIN2 
_STEP 2 0 28
__WRITE_SERIAL [ __CDINT00000082 ] := __CINT0000001E 
_GOTO __LAB16 
__LAB5 : 
__LAB16 : 
_GOTO __LAB3 
__LAB4 : 
__TMPB4 := __TMPI1 <> __CDINT0000001E 
_IF __TMPB4 _GOTO __LAB17 
_STEP 2 0 32
__TMPV1 := __WRITE_SERIAL [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPV3 := __WRITE_SERIAL [ __CDINT00000070 ]
__TMPB__AWT__IN := __TMPB2 
__TMPV4 := __WRITE_SERIAL [ __CDINT00000072 ]
__TMPV5 := __WRITE_SERIAL [ __CDINT0000006A ]
__TMPV4 := __TMPV5 
__TMPV6 := __WRITE_SERIAL [ __CDINT00000074 ]
__TMPV7 := __WRITE_SERIAL [ __CDINT00000018 ]
__TMPV6 := __TMPV7 
__TMPV3 [ __CDINT00000006 ] := __ADI__WRITE_SERIAL_0_0 
__FBL_RET := _PUSHCALLFB AWT  __TMPV3 
_STEP 2 0 33
__TMPI2 := __CDINT00000070 + __CDINT00000008 
__TMPB4 := __WRITE_SERIAL [ __TMPI2 ]
__WRITE_SERIAL [ __CDINT00000008 ] := __TMPB4 
_STEP 2 0 34
__TMPI2 := __CDINT00000070 + __CDINT00000008 
__TMPB4 := __WRITE_SERIAL [ __TMPI2 ]
_IF _NOT __TMPB4 _GOTO __LAB18 
_STEP 2 0 35
__TMPI5 := __CDINT00000070 + __CDINT0000000A 
__TMPUIN2 := __WRITE_SERIAL [ __TMPI5 ]
__WRITE_SERIAL [ __CDINT0000000A ] := __TMPUIN2 
_STEP 2 0 36
__TMPI2 := __CDINT00000070 + __CDINT0000000C 
__TMPB4 := __WRITE_SERIAL [ __TMPI2 ]
__WRITE_SERIAL [ __CDINT0000000C ] := __TMPB4 
_STEP 2 0 37
__TMPI2 := __CDINT00000070 + __CDINT0000000E 
__TMPUIN2 := __WRITE_SERIAL [ __TMPI2 ]
__WRITE_SERIAL [ __CDINT0000000E ] := __TMPUIN2 
_STEP 2 0 38
__WRITE_SERIAL [ __CDINT00000082 ] := __CINT00000028 
_GOTO __LAB19 
__LAB18 : 
__LAB19 : 
_GOTO __LAB3 
__LAB17 : 
__TMPB4 := __TMPI1 <> __CDINT00000028 
_IF __TMPB4 _GOTO __LAB1a 
_STEP 2 0 42
__TMPV1 := __WRITE_SERIAL [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB1b 
_STEP 2 0 43
__WRITE_SERIAL [ __CDINT00000008 ] := FALSE 
_STEP 2 0 44
__TMPV1 := __WRITE_SERIAL [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPV3 := __WRITE_SERIAL [ __CDINT00000070 ]
__TMPB__AWT__IN := __TMPB2 
__TMPV4 := __WRITE_SERIAL [ __CDINT00000072 ]
__TMPV5 := __WRITE_SERIAL [ __CDINT0000006A ]
__TMPV4 := __TMPV5 
__TMPV6 := __WRITE_SERIAL [ __CDINT00000074 ]
__TMPV7 := __WRITE_SERIAL [ __CDINT00000018 ]
__TMPV6 := __TMPV7 
__TMPV3 [ __CDINT00000006 ] := __ADI__WRITE_SERIAL_0_1 
__FBL_RET := _PUSHCALLFB AWT  __TMPV3 
_STEP 2 0 45
__WRITE_SERIAL [ __CDINT00000082 ] := __CINT00000014 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
_GOTO __LAB3 
__LAB1a : 
__LAB3 : 
